<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="spring.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=PT+Sans+Caption:wght@700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="outerNav">
        <div id="innerNavLeft">
            <h1><a href="index.html">Yitao's Gallery</a></h1>
        </div>
        <div id="innerNavRight">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">support</a></li>
            </ul>
        </div>
    </div>
    <div id="bodyBigContainer">
        <aside class="sidebar">
            <nav class="nav">
                <ul>
                    <li class="active"><a href="spring.html">Spring</a></li>
                    <li><a href="summer.html">Summer</a></li>
                    <li><a href="fall.html">Fall</a></li>
                    <li><a href="winter.html">Winter</a></li>
                </ul>
            </nav>
        </aside>
        <div id="galleryContainer"></div>
    </div>
    <div class="modal">
        <div id="modalImg">
            <img src="">
        </div>
        <a class="modalCloseBtn" href="#"></a>
        <div class="counter"></div>
        <button class="paginate left"><i></i><i></i></button>
        <button class="paginate right"><i></i><i></i></button>
    </div>
    <script>
        var imgArr = [
            ["123/0121-1.png", "0121-1"],
            ["123/0121-2.png", "0121-2"],
            ["123/0207-1.png", "0207-1"],
            ["123/0207-2.png", "0207-2"],
            ["123/0217.png", "0217"],
            ["123/0303-1.png", "0303-1"],
            ["123/0303-2.png", "0303-2"],
            ["123/0303-3.png", "0303-3"],
            ["123/0303-4.png", "0303-4"],
            ["123/0303-5.png", "0303-5"],
            ["123/0303-6.png", "0303-6"],
            ["123/0308.png", "0308"],
            ["123/0322-1.png", "0322-1"],
            ["123/0322-2.png", "0322-2"],
            ["123/0326.png", "0326"]
        ];
    </script>
    <script src="modal.js"></script>
</body>

</html>